<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .box {
        height: 433px;
        width: 80vw;
        padding: 3px;
        margin: 3px;
        border: 2px solid black;
      }
      .box1 {
        background-color: aqua;
        /* position: absolute;
        top: 0px;
        left: 3px; */
      }
      .box2 {
        background-color: rgb(255, 255, 0);
      }
      .box3 {
        background-color: blanchedalmond;
        position: fixed;
        bottom: 0px;
        left: 8vw;
        height: 111px;
      }
      .box4 {
        background-color: aquamarine;
      }
      .parent {
        padding: 43px;
        margin: 34px;
        border: 3px solid purple;
        /* postion: absolute; */
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box1 box"></div>
      <div class="box2 box"></div>
      <div class="box3 box"></div>
      <div class="box4 box"></div>
    </div>
  </body>
</html>
