<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Savate:ital,wght@0,200..900;1,200..900&display=swap');
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            
            /* font-style: italic;
            font-weight: bolder;
            text-decoration: underline; */

             font-family: "Savate", sans-serif;
  font-optical-sizing: auto;
  font-weight:weight;
  font-style: normal;
        }
    </style>
    <h1>Fonts</h1>
    <p>This is a video on fonts</p>
  </body>
</html>
