<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        box-sizing: border-box;
        border: 2px solid black;
        width: 80vw;
        height: 10vh;
        margin: auto;
        background-color: aqua;
      }
      .container {
        box-sizing: border-box;
        border: 2px solid black;
        width: 80vw;
        height: 80vh;
        font-size: 16px;
        margin: 23px auto;
        background-color: aqua;
      }
      .container p{
        font-size: 2em;
      }
      .mycont{
        box-sizing: border-box;
        margin: 23px auto; 
        background-color: brown;
        color: cyan;
        font-size: 22px;
        width: 100vmin;
      }
    </style>
  </head>
  <body>
    <div class="box">This is a box</div>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque sequi
        necessitatibus vel fuga autem odit eos? Labore libero at sint vero
        molestiae dolorem.
      </p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum quibusdam
      sequi voluptas in, impedit molestias, ullam, amet molestiae iure dolores
      autem architecto natus sint cum temporibus eaque optio asperiores. Numquam
      eveniet quam laboriosam quibusdam suscipit, autem dolore, dolorum, ipsam
      ratione nemo sit vel nam magnam.
    </div>
    <div class="mycont">it is an another container</div>
  </body>
</html>
